<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login - Task Manager</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background: url('../css/background-image2.jpg') no-repeat center center;
      background-size: cover;
      background-attachment: fixed;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      border: none;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .card-title {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      transition: border-color 0.3s;
    }

    .form-control:focus {
      border-color: #007bff;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 10px;
      padding: 15px 0;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .forgot-password {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="card">
    <h2 class="card-title">Log In</h2>
    <div id="login-message" class="alert" role="alert" style="display: none;"></div>
    <form id="login-form" class="needs-validation" novalidate>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username" required>
        <div class="invalid-feedback">
          Please enter a valid username.
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" required>
        <div class="invalid-feedback">
          Please enter your password.
        </div>
      </div>
      <button type="submit" class="btn btn-primary btn-lg">Login</button>
    </form>
    <div class="forgot-password">
      <a href="password-reset.html" id="password-reset-link">Forgot your password? Reset it here.</a>
    </div>
  </div>
  <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>
  <script src="../js/login-page.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>