<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Reset</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('../css/background-image2.jpg');
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card {
      border: none;
      border-radius: 10px;
    }

    .card-body {
      padding: 30px;
    }

    .card-title {
      font-size: 28px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 50px;
    }

    .form-group label {
      font-weight: bold;
      font-size: 24px;

      color: #000000;

    }

    .form-control {
      border: 1px solid #ddd;
      border-radius: 5px;
      height: 50px;
    }

    .btn-primary {
      background: #007BFF;
      border: none;
      border-radius: 5px;
      height: 40px;
    }

    .btn-primary:hover {
      background: #0056b3;
    }

    .btn-block {
      display: block;
      width: 75%;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <a class="btn btn-secondary mb-4" href="../html/landing-page.html">
          <i class="fa fa-arrow-left"></i> Back
        </a>
        <div class="card">
          <div class="card-body">
            <h2 class="card-title mb-4">Reset Password</h2>
            <div id="resetAlert" class="alert" role="alert" style="display: none;"></div>
            <form id="resetPasswordForm" action="/api/users/requestPasswordReset" method="POST" class="bg-white rounded p-4 shadow">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Send Reset Link</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>
  <script src="../js/password-reset.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>


</html>