<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('../css/background-image2.jpg');
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .profile-info {
      margin-bottom: 20px;
    }

    .profile-info strong {
      display: inline-block;
      width: 100px;
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <h1 class="text-center mb-4">User Profile</h1>
      

      <div id="profileAlert"></div>
      
      <div class="profile-info">
        <strong>Username:</strong>
        <span id="username"></span>
      </div>
      <div class="profile-info">
        <strong>Email:</strong>
        <span id="email"></span>
      </div>
      <div class="profile-info">
        <a href="password-reset.html" id="resetPasswordLink">Reset Password</a>
      </div>
      
      <button type="button" class="btn btn-primary" onclick="goBack()">Go Back</button>
    </div>
  </main>
  <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>
  <script src="../js/user-profile.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>